{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentServiceContext": "Server=VINI1983\\VINISERVER;Database=PaymentServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}