{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LicenseServiceContext": "Server=VINI1983\\VINISERVER;Database=LicenseServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}